server.port=8080
server.servlet.context-path=/api
spring.mvc.problemdetails.enabled=true

# MongoDB-Verbindung (aus Umgebungsvariable lesen)
spring.data.mongodb.uri=mongodb+srv://ADMIN:Momo23Learn7@momolearn.ucwv9y3.mongodb.net/MomoLearn?retryWrites=true&w=majority


spring.mvc.problemdetails.enabled=true
spring.data.mongodb.auto-index-creation=true

# Aktiviere Health + Info im Web
management.endpoints.web.exposure.include=health,info
# Optional: eigene Info
info.app.name=MomoLearn
info.app.env=dev

# Multipart-Uploads erlauben (ist standardmäßig true)
spring.servlet.multipart.enabled=true

# Max. Größe pro Datei (z. B. PDF)
spring.servlet.multipart.max-file-size=50MB

# Max. Größe des gesamten Requests (Summe aller Parts)
spring.servlet.multipart.max-request-size=50MB

# (Optional) Ab welcher Größe auf Platte statt im RAM puffern
# (kleiner Wert schont RAM, Dateien landen im Temp-Ordner)
spring.servlet.multipart.file-size-threshold=2MB



